# Utopia

./: README.md  gitignore.txt
Utopia/: .classpath  .project  pom.xml
Utopia/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Utopia/WebContent/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
Utopia/WebContent/pages/: index.xhtml
Utopia/src/resources/: welcome.properties
Utopia/src/utopia/beans/: LanguageBean.java
Utopia/src/utopia/callwebservices/services/: CreateFolder.java  GetSession.java
Utopia/src/utopia/controller/: BaseController.java  UserController.java
Utopia/src/utopia/enumeration/: AuthenticationStatusEnum.java  ConfigEnum.java  ConfigObjEnum.java  ExecutionStatusEnum.java  GroupMemberObjEnum.java  GroupObjEnum.java  SystemUserEnum.java  UserObjEnum.java  UserTypeEnum.java  WebserviceResultEnum.java
Utopia/src/utopia/resources/: application_fa.properties
Utopia/src/utopia/scheduler/: ProgrammaticScheduler.java
Utopia/src/utopia/service/: AuthenticationService.java  CaptchaService.java  ConfigService.java  GroupService.java  IAuthentication.java  IConfigService.java  IGroupService.java  IUserGroupService.java  IUserService.java  UserGroupService.java  UserService.java
Utopia/src/utopia/utils/: DateUtils.java  EncoderUtils.java  GFG2.java  TimerUtils.java
Utopia/src/utopia/webservice/filters/: CORSFilter.java  SecurityFilter.java
Utopia/src/utopia/webservices/entities/: Logon.java
Utopia/src/utopia/webservices/rest/: CaptchaRest.java  ConfigRest.java  GroupRest.java  LoginRest.java  UsersRest.java
Utopia/src/utopia/webservices/soap/: AuthenticationWS.java  FirstWS.java
UtopiaEAR/: .project  pom.xml
UtopiaEJBModule/: .classpath  .project  pom.xml
UtopiaEJBModule/ejbModule/utopia/entities/: TblConfig.java  TblGroup.java  TblUser.java  TblUserGroup.java
UtopiaEJBModule/ejbModule/utopia/enumeration/: ExistEnum.java  LogEnum.java  PermissionMaskEnum.java  RoleMemberEnum.java  StatusEnum.java  TargetAppEnum.java
UtopiaEJBModule/ejbModule/utopia/model/: AbstractFacade.java  ConfigFacade.java  GroupFacade.java  UserFacade.java  UserGroupFacade.java
UtopiaEJBModule/ejbModule/utopia/session/: IConfigImplLocal.java  IConfigImplRemote.java  IGroupImplLocal.java  IGroupImplRemote.java  IUserGroupImplLocal.java  IUserGroupImplRemote.java  IUserImplLocal.java  IUserImplRemote.java
docs/postmanAPIs/: Captcha.postman_collection.json  Config.postman_collection.json  Group API.postman_collection.json  Login API.postman_collection.json  User API.postman_collection.json
