<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UtopiaEAR</groupId>
	<artifactId>UtopiaEAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		<plugin>
			<artifactId>maven-ear-plugin</artifactId>
			<configuration>
				<modules>
					<webModule>
						<groupId>Utopia</groupId>
						<artifactId>Utopia</artifactId>
						<bundleFileName>Utopia.war</bundleFileName>
						<contextRoot>/src</contextRoot>
					</webModule>
					<ejbModule>
						<groupId>UtopiaEJBModule</groupId>
						<artifactId>UtopiaEJBModule</artifactId>
						<bundleFileName>UtopiaEJBModule.jar</bundleFileName>
					</ejbModule>
				</modules>
				<generateApplicationXml>true</generateApplicationXml>
			</configuration>
		</plugin>
	</plugins>
		<finalName>myEarName</finalName>
	</build> <!-- Define the versions of your ear components here -->
	<dependencies>
		<dependency>
			<groupId>Utopia</groupId>
			<artifactId>Utopia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>UtopiaEJBModule</groupId>
			<artifactId>UtopiaEJBModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>